.gallery-contenant{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    background-color: #dfbe9c;
    padding: 50px;
    align-content: center;
}
.gallery-img img{
    width: 100%;
    height: 250px;
    overflow: hidden;
    object-fit: cover; 
    border-radius: 25px;
}
.gallery-title{
    color:rgb(7, 0, 0);
    font-weight: 900;
    font-size: 25px;
}
a {
    text-decoration: none;
}
.gallery-img{
    width: 100%;
}
.conteneur{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
}
.gallery-img :hover{
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 5px 10px 10px rgb(161, 157, 157);
}
@media screen and (max-width: 750px){
    .gallery-contenant{
        display: flex;
        flex-direction: column;
    }
}